EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC13ZXJld29sZi01LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_STORYBOOK_ENABLED=false

EXPO_PUBLIC_BACKEND_URL=http://192.168.1.7:8000
EXPO_PUBLIC_BASE_URL=http://192.168.1.7:8000